<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_state_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/state_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_report_problem_black_24dp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/state_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUPER CUSTOM YO!"
        android:gravity="center"/>

</LinearLayout>